Day 10-----------------------------------------------------------------------------------------------------------------------------------------------

// To give a custom value use values inside [] brakets ex: <div className='w-[233] h-24 border bg-[#F54927]'>
    <div className='w-[600px] h-[600px] border bg-gray-400 relative'>
      
      {/* to move a class or a division use flex class */}
      <div className='w-[500px] h-[500px] border bg-yellow-100 flex flex-col justify-center items-center'>
        <div className='w-[100px] h-[100px] bg-blue-600'>

        </div>

        {/* use fixed to give a exact position to move */}
        <div className='w-[100px] h-[100px] bg-red-600 fixed left-[550px] top-[550px]'></div>
        <div className='w-[100px] h-[100px] bg-green-600'></div>

        {/* absolute is different from fixed, fixed will move entire web interface but absolute only move the area inside relative  */}
        <div className='w-[100px] h-[100px] bg-pink-600 absolute right-[100px] bottom-[100px]'></div>
      </div>
      
     
    </div>

    Day 11----------------------------------------------------------------------------------------------------------------------------------------------
    *Using useState we have to provide two set of data, 1 is variable and 2 is function ex: const [count, setCount] = useState()

    Day 13-----------------------------------------------------------------------------------------------------------------------------------------------------
    *using overflow-scroll you will get scroll bars horizontal and vertical,but using overflow-y-scroll you will only get horizontal scroll bar 

    *To use tailwind css classes search on google like this "scrollbar color change in tailwind css" and the appearing code copy and paste inside the index.css file like this example that i used for scroll bar: "/* Define scrollbar width */
        ::-webkit-scrollbar {
            width: 8px; /* Adjust as needed */
            }

        /* Style the scrollbar track */
        ::-webkit-scrollbar-track {
                    background: transparent; /* Tailwind color */
            }

        /* Style the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
                background: #31333d; /* Tailwind color */
                border-radius: 4px; /* Optional: add rounded corners */
            }"

    *<div className="w-[600px] h-[600px] bg-red-600">
            <div className="w-[100px] h-[100px] bg-green-600"></div>

            {/* m-[30px] means div class use marging with around components and mb-[30px] means div class use marging with
             bottom component, like these you can use ml-[30px] and mr-[30px] for left right */}
            <div className="w-[100px] h-[100px] bg-blue-600 m-[30px] mb-[50px]"></div>
            <div className="w-[100px] h-[100px] bg-yellow-500"></div>
            <div className="w-[100px] h-[100px] bg-amber-950"></div>
        </div>
